@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: black;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 5px;
    line-height: 2.5rem;
    letter-spacing: .05rem;
}

.section-tittle{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2px;
    text-align: center;
}

.section-tittle span{
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    margin-top: 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .1rem;
    text-transform: uppercase;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover{
    background-color: crimson;
}

.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: crimson;
}

/* hero section start */
#hero{
    background-image: url(/img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: white;
    position: relative;
}

#hero h1:nth-child(3){
    color: crimson;
}
/* hero section end */

/* service section start */
#services .services{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    width: 500px;
    margin: 0 auto;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

#services .service-bottom img{
    border-radius: 50%;
}

#services .service-item{
    background-image: url(/img/img-1.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    margin: 10px 5%;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: white;
    text-align: left;
}
/* service section end */

/* projects section start */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#projects .projects-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.8;
}

#projects .projects-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .projects-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .projects-info p{
    color: white;
}

#projects .projects-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .projects-img::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}

#projects .projects-img img{
    transition: .3s ease transform;
}

#projects .projects-item:hover .projects-img img{
    transform: scale(1.1);
}
/* projects section end */

/* about section start */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
} 

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 20px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    position: absolute;
    content: '';
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* about section end */

/* contact section start */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shodow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
/* contact section end */

/* footer start */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 22%;
    margin-bottom: 30px;
}

#footer .social-item img{
    filter: grayscale(0);
    transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(1);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}
/* footer end */

/* start media query for Teblet */
@media only screen and (min-width:810px){
        .cta{
            font-size: 2.5rem;
            padding: 20px 60px;
        }

        .section-tittle{
            font-size: 6rem;
        }

        /* start hero section */
        #hero h1{
            font-size: 7rem;
        }
        /* end hero section */

        /* start service section */
        #services .service-bottom .service-item{
            flex-basis: 45%;
            margin: 2.5%;
        }
        /* start service section */

        /* start project section */
        #projects .projects-item{
            flex-direction: row;
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;
        }

        #projects .projects-item:nth-child(even){
            flex-direction: row-reverse;
        }

        #projects .projects-img{
            height: 100%;
        }
        /* end project section */

        /* start about section */
        #about .about{
            flex-direction: row;
        }

        #about .col-left {
            width: 600px;
            height: 400px;
            padding-left: 60px;
          }

          #about .col-left .about-img::after{
            left: -45px;
            top: 35px;
            height: 98%;
            width: 98%;
            border: 10px solid crimson;
        }

        #about .col-right{
            text-align: left;
            padding: 30px;
        }

        #about .col-right h1{
            text-align: left;
        }
        /* end about section */

        /* start contact section */
        #contact .contact{
            padding: 100px 0;
            min-width: 20vh;
        }

        #contact .contact-items{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        #contact .contact-item{
            margin: 10px;
            flex-direction: row;
        }

        #contact .contact-item .icon{
            height: 100px;
            width: 100px;
        }

        #contact .contact-item .icon img{
            object-fit: contain;
        }

        #contact .contact-item .contact-info{
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }
        /* end contact section */
}
/* end media query for Teblet */

/* start media query for Desktop */
@media only screen and (min-width:1200px){
        /* start service section     */
        #services .service-bottom .service-item{
            flex-basis: 22%;
            margin: 1.5%;
        }
        /* end service section     */
}
/* end media query for Desktop */